[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
user=www

[program:laravel-queue]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --timeout=90 --max-jobs=1000 --max-time=3600
directory=/var/www/html
stdout_logfile=/var/log/supervisor/laravel-queue.log
stderr_logfile=/var/log/supervisor/laravel-queue.log
autorestart=true
startretries=10
user=www
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

[program:laravel-schedule]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
directory=/var/www/html
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule.log
autorestart=true
startretries=10
user=www
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
